{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,scripts/**,.git/**,backend/.venv/**,**/*.md}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
